PORT=9000
DATABASE_URL=postgres://medusa:medusa@db:5432/medusa
REDIS_URL=redis://redis:6379
STORE_CORS=http://localhost:4321
ADMIN_CORS=http://localhost:7000
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
RUN_SEED=false
SEED_FILE=./data/seed.json
START_COMMAND=dev
